C:\OOP\lab4\lab4\lab4\bin\Debug\net6.0\lab4.exe
C:\OOP\lab4\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
C:\OOP\lab4\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
C:\OOP\lab4\lab4\lab4\bin\Debug\net6.0\lab4.dll
C:\OOP\lab4\lab4\lab4\bin\Debug\net6.0\lab4.pdb
C:\OOP\lab4\lab4\lab4\bin\Debug\net6.0\ClothesLibrary.dll
C:\OOP\lab4\lab4\lab4\bin\Debug\net6.0\ClothesLibrary.pdb
C:\OOP\lab4\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
C:\OOP\lab4\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\lab4\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
C:\OOP\lab4\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
C:\OOP\lab4\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
C:\OOP\lab4\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CopyComplete
C:\OOP\lab4\lab4\lab4\obj\Debug\net6.0\lab4.dll
C:\OOP\lab4\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
C:\OOP\lab4\lab4\lab4\obj\Debug\net6.0\lab4.pdb
C:\OOP\lab4\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
C:\OOP\lab4\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
